:root {
  --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
  --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
  --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
  --font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
  --font-size-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
  --font-size-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem);
}

* {
  box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
  font-family:'Poppins', sans-serif;
  background-color: #fff;
  color: #222;
  scroll-behavior: smooth;
  line-height: 1.4;
}

body {
  margin: 0;
  max-width: 66%;
}

img {
  display: block;
  max-width: 100%;
}

nav {
  display: flex;
  max-width: 1200px;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
}

nav>div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}

.first div {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.first {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.first section {
  display: flex;
  flex-direction: column;

}

.first img {
  padding: .5em;
  max-width: 100%;
}

.bite-me {
  display:flex;
  align-items: left;
}

.bite-me caption {
  display: flex;
  flex-direction: column;
}

.price {
  font-size: var(--font-size-md);
}

strong {
  font-weight: bold;
}

h3 {
  font-size: var(--font-size-md);
}

h2 {
  font-size: var(--font-size-lg);
}

.try-it {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer {
  align-items: center;
  font-size: ;
}